VITE_SUPABASE_PROJECT_ID="mnivhxfcybbojixnbcoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaXZoeGZjeWJib2ppeG5iY29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTY1MDksImV4cCI6MjA3NTA3MjUwOX0.9iUSNrtOLYYlS9VNiQltjdkZVuWWAxJk-YRPQriuR-Q"
VITE_SUPABASE_URL="https://mnivhxfcybbojixnbcoe.supabase.co"
